<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/404.html</string>
			<key>lastUsed</key>
			<date>2012-09-24T20:03:57Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/apple-touch-icon-57x57-precomposed.png</string>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/apple-touch-icon-72x72-precomposed.png</string>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/apple-touch-icon-114x114-precomposed.png</string>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/apple-touch-icon-144x144-precomposed.png</string>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/apple-touch-icon-precomposed.png</string>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/apple-touch-icon.png</string>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/crossdomain.xml</string>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/favicon.ico</string>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/humans.txt</string>
			<key>lastUsed</key>
			<date>2012-09-25T14:07:53Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/index.html</string>
			<key>lastUsed</key>
			<date>2012-09-28T08:52:04Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>js</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/XAMPP/xamppfiles/htdocs/pruebas/blog/robots.txt</string>
			<key>lastUsed</key>
			<date>2012-09-27T11:22:20Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>single.html</string>
			<key>lastUsed</key>
			<date>2012-09-27T11:22:20Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>226</integer>
	<key>metaData</key>
	<dict>
		<key>humans.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 88}, {923, 790}}</string>
</dict>
</plist>
